// ------------- widescreens
@include mediaXl {

        .projects{
            grid-template-columns: repeat(4,1fr);
        }
}
// ------------- desktop and laptops
@include mediaLg {
}

.projects{
    grid-template-columns: repeat(3,1fr);
}

// ------------- tablets and small laptops

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.3;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpg");
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  //about page responsive
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  
  .bio-image{
    max-width: 250px ; 
    max-height: 250px ; 
    
    &:hover {
        opacity: 0.5;
      }
    
    
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// ------------- Smart Phones
@include mediaSm {
  main#home h1 {
    margin-top: 15vh;
  }

  .projects{
    grid-template-columns: 1fr;
}
 .menu-nav{
    background: darken($primary-color, 100);
 }
 .menu-branding{
    background: darken($primary-color, 10);
    
    
 }
}

